<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham & Cheese Toasted Sandwich</title>
</head>
<body>
    <h1>Ham & Cheese Toasted Sandwich</h1>
    <img src="https://foodhub.scene7.com/is/image/woolworthsltdprod/1705-best-ever-ham-and-cheese-toastie:Desktop-1300x658" alt="Ham and cheese toasted sandwhich" title="Delicious Ham & Cheese Toastie!">
    <h5>Delicious & Cheesy!</h5>
    <p>An absolute classic that anybody can basically whip up on those cold mornings!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Butter</li>
        <li>Salt & Pepper</li>
        <li>Ham</li>
        <li>Cheese</li>
        <li>Spinach Leaves</li>
        <li>Mayonnaise</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Using a bread knife, cut 8 thick slices from the bread. Place 4 slices of bread on a chopping board. Spread each with butter.</li>
        <li>Top with ham, cheese and spinach. Season with salt and pepper. Top with remaining bread slices. Butter outside of each sandwich</li>
        <li>Heat a large heavy-based frying pan over medium heat. Toast sandwiches for 2-3 minutes each side until golden brown and cheese is melted</li>
        <li>Cut toasties in half and serve with mayonnaise on the side.</li>
    </ol>
</body>
</html>